// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #DBD7CC;
@light-gray: #DDCC92;
@gray: #96959C;
@dark-gray: #454444;
@very-dark-gray: #36312E;

@cyan: #75B9BE;
@blue: #79ADF6;
@purple: #859BFF;
@green: #85C270;
@red: #C9696B;
@orange: #E8A474;
@light-orange: #E0B050;
